.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
  max-width: 1200px;
}
.grid-item-1 {
  border: 1px solid green;
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  height: 420px;
}

.grid-item-1 .background-image {
  height: 420px;
  width: 50%;
  background-image: url('../assets/images/logo.png');
  object-fit: contain;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-item-1 .info {
  width: 50%;
  background-color: gray;
}
.grid-item-2 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  height: 420px;
}
.grid-item-3 {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  height: 420px;
}

.grid-item-4 {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  height: 420px;
}

.grid-item-5 {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  height: 420px;
}

.grid-item-6 {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  height: 420px;
}

.grid-item-7 {
  grid-area: 4 / 1 / 5 / 2;
  display: flex;
  height: 420px;
}

.grid-item-8 {
  grid-area: 4 / 2 / 5 / 3;
  display: flex;
  height: 420px;
}

.expanded {
  display: flex;
  position: absolute;
  width: 100vw;
  z-index: 100;
  height: 420px;
  max-width: 1200px;
}
.expanded .background-image {
  width: 50vw;
}

.expanded .info {
  width: 50vw;
  z-index: 20;
}
